<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Password Generator</title>
</head>
<body class="flex">
  <main>

<div class="text-sec ">
<div class="container">
<p>Generate a </p>
<p class="green-text">random password</p>
<p class="small-text">Never use an insecure password again.</p>
<button id="submit-btn">Generate Password</button>
</div>

<div  class="result-container">
      <div class="result">
        <p  id="password1"class="result-text green-text">placeholder</p>
      </div>
      
      <div class="results">
        <p id="password2" class="result-text green-text">placeholder</p>
      </div>

</div>

  </main>  
  <script src="index.js"></script>
</body>
</html>